user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth_service_backend:8080;
    }

    upstream post_service {
        server post_service_backend:8081;
    }

    upstream subscription_service {
        server subscription_service_backend:8082;
    }

    upstream admin_service {
        server admin_service_backend:8083;
    }



    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /post/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            if ($auth_status = 200) {
                proxy_pass http://post_service;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            if ($auth_status = 401) {
                return 401;
            }

            if ($auth_status = 403) {
                return 403;
            }
        }

        location /subscription/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            if ($auth_status = 200) {
                proxy_pass http://subscription_service;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            if ($auth_status = 401) {
                return 401;
            }

            if ($auth_status = 403) {
                return 403;
            }
        }

        location = /auth {
            internal;
            proxy_pass http://auth_service;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}